# Change on production to '80'
THUMBOR_PORT=8888
# Change on production to 'safe'
THUMBOR_MODE=unsafe

THUMBOR_SECURITY_KEY=TEST_KEY

# Talk to AWS using your personal key
AWS_ACCESS_KEY_ID=Add yours here
AWS_SECRET_ACCESS_KEY=Add yours here

# Thumbor AWS variables (https://github.com/thumbor-community/aws)
TC_AWS_REGION=us-east-1
TC_AWS_BUCKET=images-test.texastribune.org
TC_AWS_MAX_RETRY=1